<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>The Rochester NY Chesterton Society</title>
<style type="text/css">

  BODY { 
      background: white url("wonder2.gif");
      
		  background-repeat: no-repeat;
		  background-position: center 0px;
		  font-size:18px;
	}
	h1 {font-size: 300%; margin:0; padding: 0;}
	h2 {font-size: 130%; margin:0; padding: 0; font-style:italic;}
	h3 {font-size: 160%; margin:0 0 5px 0; padding: 0;}
	h4 {font-size: 130%; margin:0; padding: 0;}
	h5 {font-size: 70%; margin:0; padding: 0;}
	hr {margin:0 0 0 0; padding: 0;}
div.image_spacer {height: 500px;}
	.hidden { margin-left: -500em; }
	.quote { font-style: italic; margin-bottom: 2em;}
	.annual_conference { border-top: 1px solid black; border-bottom: 1px solid black; }
	ul.past-conferences { list-style: none; }
	.speakers { color: gray; }
	.nowrap { white-space: nowrap; }
	.speakers .name {font-weight: bold; }


</style>

</head>
<body>

<div align="center">
<table width="750"><tr><td>


<div align="center">
	<h1 class="hidden">Re-awakening Wonder</h1>

<!--If only relative positioning created scroll bars in IE6...-->
<div class="image_spacer" >&nbsp;</div>

	<div class="quote">
		"The world will never starve for lack of wonders, but for lack of wonder."
		<br/>-- GK Chesterton
	</div>
	<h3 class="annual_conference">6th Annual Conference <br />Presented by the Rochester NY Chesterton Society</h3>

	<p class="speakers">
	<span class="nowrap"><span class="name">Joseph Pearce</span>, Author</span> &#149;
	<span class="nowrap"><span class="name">Dale Ahlquist</span>, American Chesterton Society</span>  &#149;
	<span class="nowrap"><span class="name">Tom Howard</span>, Author</span>  &#149;
	<span class="nowrap"><span class="name">David Higbee</span>,  St. Irenaeus Center</span>
	</p>
	
	<br />
	
	<h2>Saturday, September 26th, 2009</h2>
9 am &mdash; 3 pm

<p><strong>St. John Fisher College</strong>, Coleman Chapel, Murphy Hall<br />
<strong>Donation:</strong> $10.  <strong>Free to students.</strong>  Lunch will be available at nominal cost.</p>

<p>Funded by the Basilian Fathers of St. John Fisher College.
<br/>
With support from members of the Rochester NY Chesterton Society and from the St. Irenaeus Center. 
</p>

	<br/>
	<h4>Recordings of our past conferences are also available:</h4>
	<ul class="past-conferences">
		<li><a href="/2007">Conversion of Heart: St. Paul, St. Augustine, John Henry Newman, <span class="nowrap">GK Chesterton</span> (2007)</a></li>
		<li><a href="/2008">Paradox and the Pursuit of Truth (2008)</a></li>
	</ul>



	<hr/>
	The Rochester NY Chesterton Society meets the third Thursday of the month, September-December, and March-June. 
	Among our goals are lively discussion, good fellowship, and a deeper appreciation of the work of GKC.
	<br/>Direct questions to <a href="mailto:rochesterton@hotmail.com">rochesterton@hotmail.com</a>
	<hr/>

  
		<p><a href="letter_sized.pdf">A letter-sized poster for this event is also available.</a></p>

	<h5>Website maintained by volunteers from <a href="http://www.siministries.org">St. Irenaeus Ministries:
  a center of orthodox Catholic mission and renewal in Rochester.</a></h5>
</div></td></tr></table></div>
</body>
</html>