<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>The Rochester NY Chesterton Society</title>
<style type="text/css">

  
	BODY {
		  font-size:18px;
	}
	h1 {font-size: 500%; margin:0; padding: 0;}
	h2 {font-size: 130%; margin:0; padding: 0; font-style:italic;}
	h3 {font-size: 160%; margin:0 0 5px 0; padding: 0;}
	h4 {font-size: 130%; margin:0; padding: 0;}
	h5 {font-size: 70%; margin:0; padding: 0;}
	hr {margin:0 0 0 0; padding: 0;}
	.hidden { margin-left: -500em; }
	.quote { font-style: italic; margin-bottom: 2em;}
	.annual_conference { border-top: 1px solid black; border-bottom: 1px solid black; }
	ul.past-conferences { list-style: none; }
	.nowrap { white-space: nowrap; }
	.speakers .name {font-weight: bold; }
  .clear { clear: both; }
  .title { font-style: italic; }
  .header { margin-left: auto; margin-right: auto; }
.speakers { color: gray; }
  img#pic { height: 400px; float: left; }


</style>

</head>
<body>

<div align="center">
<table width="750"><tr><td>


<div align="center">

<!--If only relative positioning created scroll bars in IE6...-->
  <div class="header" >
    <img src="GKC_world_1_brighter.gif" id="pic">
    <h1>What Ought <span class="nowrap">To Be</span></h1>
  </div>

  <h2>Themes from Chesterton's <span class="title nowrap">What's Wrong with the World</span></h2>
<div class="clear" />

	<div class="quote">
    <span class="nowrap">"The Christian ideal has not been tried and found wanting.</span>
    <span class="nowrap">It's been found too difficult and left untried."</span>
		<span class="nowrap">-- GK Chesterton</span>
	</div>
	<h3 class="annual_conference">7th Annual Conference <br />Presented by the Rochester NY Chesterton Society</h3>

	<p class="speakers">
    <span class="nowrap"><span class="name">Dale Ahlquist</span>, American Chesterton Society</span>  &#149;
    <span class="nowrap"><span class="name">Joseph Pearce</span>, Author</span> &#149;
    <span class="nowrap"><span class="name">Dr. Chuck Chalberg</span>, as GKC</span>  &#149;
    <span class="nowrap"><span class="name">Dr. Gary Hafer</span>,  Lycoming College</span>
	</p>
	
	<br />
	
	<h2>Saturday, September 25th, 2010</h2>
9 am &mdash; 3 pm

<p><strong>St. John Fisher College</strong>, Coleman Chapel, Murphy Hall<br />
<strong>Donation:</strong> $10.  <strong>Free to students.</strong>  Lunch will be available at nominal cost.</p>

<p>Funded by the Basilian Fathers of St. John Fisher College.
<br/>
With support from members of the Rochester NY Chesterton Society and from the St. Irenaeus Center. 
</p>

	<br/>
	<h4>Recordings of our past conferences are also available:</h4>
	<ul class="past-conferences">
		<li><a href="/2007">Conversion of Heart: St. Paul, St. Augustine, John Henry Newman, <span class="nowrap">GK Chesterton</span> (2007)</a></li>
		<li><a href="/2008">Paradox and the Pursuit of Truth (2008)</a></li>
		<li><a href="/2009">Re-awakening Wonder (2009)</a></li>
	</ul>



	<hr/>
	The Rochester NY Chesterton Society meets the third Thursday of the month, September-December, and March-June. 
	Among our goals are lively discussion, good fellowship, and a deeper appreciation of the work of GKC.
	<br/>Direct questions to <a href="mailto:rochesterton@hotmail.com">rochesterton@hotmail.com</a>
	<hr style="margin-bottom: 1em;" />

  
		<p><a href="letter_sized.pdf">A letter-sized poster for this event is also available.</a></p>

	<h5>Website maintained by volunteers from <a href="http://www.siministries.org">St. Irenaeus Ministries:
  a center of orthodox Catholic mission and renewal in Rochester.</a></h5>
</div></td></tr></table></div>
</body>
</html>