<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>The Rochester NY Chesterton Society</title>
  <style type="text/css">
    BODY {
        font-size:18px;
    }
    h1 {font-size: 500%; margin:0; padding: 0;}
    h2 {font-size: 130%; margin:0; padding: 0; font-style:italic;}
    h3 {font-size: 160%; margin:0 0 5px 0; padding: 0;}
    h4 {font-size: 130%; margin:0; padding: 0;}
    h5 {font-size: 70%; margin:0; padding: 0;}
    hr {margin:0 0 0 0; padding: 0;}
    .hidden { margin-left: -500em; }
    .quote { font-style: italic; margin-bottom: 2em;}
    .annual_conference { border-top: 1px solid black; border-bottom: 1px solid black; }
    ul.past-conferences { list-style: none; }
    .speakers { color: #444; }
    .nowrap { white-space: nowrap; }
    .speakers .name {font-weight: bold; }
    .clear { clear: both; }
    .title { font-style: italic; }
    .header { margin-left: auto; margin-right: auto; position: relative }
    .header img { display: block; margin: 0px auto; position: relative; left: -100px; }
    .header h1 { position: absolute; top: 150px }
    #copyright, #maintained_by { text-align: center; font-size: 0.8em; }
    #content { margin: 0px auto; width: 750px; }
  </style>
  
</head>
<body>
  <div align="center" id="content">
    <div align="center">

<h3 class="annual_conference">
  Rochester NY Chesterton Society
  <br />
  8<sup>th</sup> Annual Conference
</h3>
<!--If only relative positioning created scroll bars in IE6...-->
<div class="header" >
  <img src="chesterton_2011_v2_small.gif" id="pic" alt="Illustration of Chesterton with a paint brush and palette." height="382" />
  <h1>Transforming <span class="nowrap">The Culture</span></h1>
</div>

<div class="clear" />

  <div class="quote">
    <span class="nowrap">&ldquo;Art is the signature of man.&rdquo;</span>
    <span class="nowrap">-- GK Chesterton</span>
  </div>

  <p class="speakers">
<span class="nowrap"><span class="name">Joseph Pearce</span>, Author</span> &bull;
<span class="nowrap"><span class="name">Kevin O&rsquo;Brien</span>, Theater of the Word, Inc.</span> &bull;
<span class="nowrap"><span class="name">Dale Ahlquist</span>, American Chesterton Society</span> &bull;
<span class="nowrap"><span class="name">Dr. Tom Martin</span>, Philosophy, U. Nebraska</span>
</p>

  <br />

  <h2>
    Saturday, October 1st, 2011
  </h2>
  9 am &mdash; 3:30 pm

  <p><strong>St. John Fisher College</strong>, Coleman Chapel, Murphy Hall<br />
  <strong>Donation:</strong> $10.  <strong>Free to students.</strong>  Lunch will be available at nominal cost.</p>

  <p class="thanks">Funded by the Basilian Fathers of St. John Fisher College.
  <br/>
  With support from members of the Rochester NY Chesterton Society and from <a href="http://siministries.org" class="nowrap">St. Irenaeus Ministries</a>.
  </p>
<br/>
        <h4>Recordings of our past conferences are also available:</h4>
        <ul class="past-conferences">
          <li><a href="/2007">Conversion of Heart: St. Paul, St. Augustine, John Henry Newman, <span class="nowrap">GK Chesterton</span> (2007)</a></li>
          <li><a href="/2008">Paradox and the Pursuit of Truth (2008)</a></li>
          <li><a href="/2009">Re-awakening Wonder (2009)</a></li>
          <li><a href="/2010">What Ought To Be: Themes from Chesterton's What's Wrong with the World (2010)</a></li>
          <li><a href="/2011">Transforming The Culture (2011)</a></li>
          <li><a href="/2012">History Matters (2012)</a></li>
          <li><a href="/2013">Literary Voices Against the Darkness (2013)</a></li>
          <li><a href="/2014">Tremendous Trifles (2014)</a></li>
        </ul>

        <hr/>
        The Rochester NY Chesterton Society meets the third Thursday of the month, September-December, and March-June.
        Among our goals are lively discussion, good fellowship, and a deeper appreciation of the work of GKC.
        <br/>Direct questions to <a href="mailto:rochesterton@hotmail.com">rochesterton@hotmail.com</a>

        <hr style="margin-bottom: 1em;" />
        
        <p><a href="letter-sized-2011.pdf">A letter-sized poster for this event is also available.</a></p>
        
        <div id="maintained_by">Website maintained by volunteers from <a href="http://www.siministries.org">St. Irenaeus Ministries: a center of orthodox Catholic mission and renewal in Rochester.</a></div>

        <div id="copyright">
          &copy; 2014 Rochester NY Chesterton Society
        </div>
      </div>
    </div>

  </body>
</html>